MONGO_URI=mongodb+srv://TomErin79:12345@cluster0.gzizvqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=7364ygruihfhdfshfsuhsf8744

CLOUDINARY_CLOUD_NAME=dfya9crfi

CLOUDINARY_API_KEY=615644114698576

CLOUDINARY_API_SECRET=d42EzPn2-DnL2vhJSQFOehiDwws

PORT=3000

